{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "beatmy11",
  "compatibility_date": "2026-09-30",
  "routes": [
    { "pattern": "beatmy11.com", "custom_domain": true },
    { "pattern": "www.beatmy11.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
