{"background_color":"#070B14","description":"Build your all-time Test XI and take on the house team.","display":"standalone","icons":[{"sizes":"192x192","src":"/icon-192.png","type":"image/png"},{"purpose":"any maskable","sizes":"512x512","src":"/icon-512.png","type":"image/png"}],"name":"BeatMy11","orientation":"portrait","scope":"/","short_name":"BeatMy11","start_url":"/","theme_color":"#070B14"}